<!DOCTYPE html>
<html>

 
<head>
<meta property="og:type" content="website">
<meta property="og:site_name" content="The Kingdom of Goharia">
<meta property="og:title" content="The Kingdom of Goharia">
<meta property="og:description" content="The official governmental website of The Kingdom of Goharia.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@discord">
  <meta charset="UTF-8">
<meta name="description" content="The official governmental website of The Kingdom of Goharia" />
  <meta name="keywords" content="Gohar, Goharia, Gohar Khan, MIT, College, Harvard">
  <meta name="author" content="John Doe">
 <title>Apply - The Kingdom of Goharia </title>
<link rel="icon" href="gohar smik.png">
 <style>
   .button {
     background-color: #5865F2; /* Green #5865F2 new #04AA6D old */
     border-radius: 16px;
     color: white;
     padding: 20px;
     text-align: center;
     margin: 20px;
     font-size: 16px;
     border: none;
    }
    #container {
     text-align: center;
    }
.button4 {border-radius: 12px;}
  
  html {
  scroll-behavior: smooth;
}
</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
 <style>
  #sus {
   text-align: left;
  
  }
  a {
   text-decoration: none;
   display: inline
  }
  #left {
   text-align: left;
   display: inline
  }
 </style>

<div id="am">

 <div id="sus">
 </div>

<div id="left">
</div>
</div>
<body style="color: rgb(233, 235, 100); background-color: rgb(155, 125, 255); text-align: center;">
    <h1 style="text-align: center;"><span style='font-size: 4vw; font-family: "Trebuchet MS", Helvetica, sans-serif;'>Goharia Citizenship Application<span style="color: #303d75;">:</span></span></h1>
        <h2 style="text-align: center;"><span style='font-size: 3vw; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: #303d75;">Please fill out the form:</span></span></h2>
        <form action="/thanks" method="POST" name="contact"><input type="hidden" name="form-name" value="contact" data-netlify="true">
            <div id="container"> 
           <p>

            
               
              
                 <label><span style='font-size: 20px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: #303d75;">GG Username</span></span>
         <br> <textarea name="name" rows="1" cols="40" style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'></textarea></label>   
           </p>
           <p>
                 <label><span style='font-size: 20px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: #303d75;">Quote</span></span>
         <br> <textarea name="message" rows="4" cols="40" style="font-size: 21px; font-family: 'Trebuchet MS', Helvetica, sans-serif;"></textarea></label>
           </p>
              
           <p>
                  
             <button class="button button4" type="Submit">&nbsp;Submit&nbsp;</button>
               </p></div>
           <p></p>
         </form>
 </body>
 <style>
 .center {
  display: block;
  margin-left: auto;
  border-radius: 25px;
  margin-right: auto;
  padding-top: 5px;
	padding-bottom: 5px;
    width: auto ;
  max-width: 70% ;
  height: auto ;
 }
 </style>
 <style>
  .img {
  width: auto ;
  max-width: 100% ;
  height: auto ;
  }
  .imga {
  width: auto ;
  max-width: 250% ;
  height: auto ;
  }
  textarea {
  resize: none;
}
  </style>
  
</div>
<br>
<br><br><br><br><br><br><br>
 </html>
