<!doctype html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="/"></head>
<body>
    <br><br>
    <input type="text" id="lname" name="lname" placeholder="Enter your quote here" required><br><br>
    <input type="color" id="cp" name="cp" required><br><br>
    <input type="text" id="title" name="title" placeholder="Enter a title (might be changed by the admins of this website)" required><br><br>
    <span id = "warn"></span>
    <br> DONT FORGET TO PICK A COLOR <br>
    <button id="but" >Submit</button>
    <div class="flex items-center justify-center h-screen bg-discord-gray text-white flex-col">
        <div class="text-2xl">Welcome,</div>
        <div class="text-4xl mt-3 flex items-center font-medium" >
            <img src='' id="avatar" class="rounded-full w-12 h-12 mr-3"/>
            <div id="name"></div>
        </div>
        <a href="/" class="text-sm mt-5">Logout</a>
    </div>
    


<script>
var ias = "ghp_M0SJmRcULIZpXitl3quHyYmOUrlDtz2z2gAR"
ias = ias.replace("AR", "AE");
    
    var amog = ""
  window.onload = () => {

    $.ajax({
        url: 'https://api.github.com/repos/LoL123413/Goharia-Website/contents/index.html',
        beforeSend: function(xhr) {
             xhr.setRequestHeader("Authorization", `Bearer ${ias}`)
        }, success: function(data){
            adc = JSON.stringify(data.sha)
            console.log(`SHA ID (also name of the commit): ` + adc);
            adc = adc.replace('"','')
            url = `https://api.github.com/repos/LoL123413/Goharia-Website/git/blobs/${adc}`
            //process the JSON data etc
        }
})
    const fragment = new URLSearchParams(window.location.hash.slice(1));
    const [accessToken, tokenType] = [fragment.get('access_token'), fragment.get('token_type')];

    if (!accessToken) {
        window.location.href('/')
    }

    fetch('https://discord.com/api/users/@me', {
    headers: {
        authorization: `${tokenType} ${accessToken}`,
    },
    })
    .then(result => result.json())
    .then(response => {
        new Promise(r => setTimeout(r, 200));
        console.log(response);
        const { username, discriminator, avatar, id} = response;
        //set the welcome username string
                document.getElementById('name').innerText = ` ${username}#${discriminator}`;
        //set the avatar image by constructing a url to access discord's cdn
        avlink = `https://cdn.discordapp.com/avatars/${id}/${avatar}.jpg`
        usernam = username
        ids = id
      
      
      
    })
    .catch(console.error);


};
amogusa = ""
async function getgit() {
 amog = `<div class="card" id="card" style="background-color: ${document.getElementById('cp').value}"><br><br><img src = "${avlink}" id="aavatar" alt="${ids}" style="border-radius: 100%; width: 70%; align-self: center;"><h1><div class="title" style="font-size: 150%;">${usernam}</span></div></h1><p class="title" style="font-size: 150%;">${document.getElementById('title').value}</p><p class="title" style="font-size: 80%;"><i>~ ${document.getElementById('lname').value}</i></p><br></div>`;
 
       // A function to fetch files from github using the api 
    
  let data = await fetch (
    `https://api.github.com/repos/LoL123413/Goharia-Website/contents/index.html`
  )
    .then (d => d.json ())
    .then (d =>
      fetch (
        `https://api.github.com/repos/LoL123413/Goharia-Website/git/blobs/${adc}`
      )
    )
    .then (d => d.json ())
    .then (d => atob (d.content))
    .then(value => {
        amogusa = value
  console.log(amogusa);
})

  return amogusa;
}



async function uploadImage() {
    adc = adc.replace('"','')
    await getgit()
    sussy = amogusa.replace(`
  </span>



</div>


</div>


 </div>
 <br><br><br></div>
document.getElementById('warn').value = 'Please only include family-friendly phrases or topics.';
 
 </html>`, '')
    console.log("clicked")
if (amog.includes("fuck") || amog.includes("sex") || amog.includes("nigger") || amog.includes("nigga") || amog.includes("bitch") || amog.includes("cum") || amog.includes("boob") || amog.includes("dick")) {
  return document.getElementById('warn').innerText = 'Please only include family-friendly phrases or topics.';
}
  await fetch(
    `https://api.github.com/repos/LoL123413/Goharia-Website/contents/index.html`,
    {
      method: "PUT",
      headers: {
        Accept: "application/vnd.github.html",
        Authorization: `Bearer ${ias}`,
 
      },
      body: JSON.stringify({
        message: "change",
        content: btoa(sussy + amog),
        sha: adc,
      })
    }
  ).then((res) => res.json());
}

document.getElementById("but").addEventListener("click", uploadImage); 

</script>

<style>

    .card {
    background-color:rgb(67, 46, 134);
    width: 300px;
    height: 500px;
    border-radius: 50px;
    padding: 1rem 1.5rem 1.5rem 1.5rem;
    border: 1px;
    float: left;
  
    margin-bottom: 25px;
    margin-right: 10px;
    margin-left: 15px;
    align-self: center;
    display: block;
    align-self: center;
    text-align: center;
    align-items: center;
  }
  .img {
  width: auto ;
  max-width: 100% ;
  height: auto ;
  }
  .imga {
  width: auto ;
  max-width: 250% ;
  height: auto ;
  }
  .container{
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  }
  .container .card:first-child {
  margin-left: 0;
  align-self: center;
}


/*last element of the first row*/

.container .card:nth-child(5n) {
  margin-right: 0;
  align-self: center;
}


/*first-element of the 2nd row*/

.container .card:nth-child(5n+1) {
  margin-left: 0;
  align-self: center;
}


/*last element*/

.container .card:last-child {
  margin-right: 0;
  align-self: center;
}
  textarea {
  resize: none;
}
  </style>


</body>
</html>
