<!DOCTYPE html>
<html>

 
<head>
<meta property="og:type" content="website">
<meta property="og:site_name" content="The Kingdom of Goharia">
<meta property="og:title" content="The Kingdom of Goharia">
<meta property="og:description" content="The official governmental website of The Kingdom of Goharia.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@discord">
  <meta charset="UTF-8">
<meta name="description" content="The official governmental website of The Kingdom of Goharia" />
  <meta name="keywords" content="Gohar, Goharia, Gohar Khan, MIT, College, Harvard">
  <meta name="author" content="John Doe">
 <title> The Kingdom of Goharia </title>
<link rel="icon" href="gohar smik.png">
 <style>
   .button {
     background-color: #5865F2; /* Green #5865F2 new #04AA6D old */
     border-radius: 16px;
     color: white;
     padding: 20px;
     text-align: center;
     margin: 20px;
     font-size: 16px;
     border: none;
     width: 200px;
     height: 75px;
    }
    #container {
     text-align: center;
    }
.button4 {border-radius: 12px;}
  
  html {
  scroll-behavior: smooth;
}
</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
 <style>
  #sus {
   text-align: left;
  
  }
  a {
   text-decoration: none;
   display: inline
  }
  #left {
   text-align: left;
   display: inline
  }
  

  .card {
  background-color:rgb(67, 46, 134);
  max-width: 300px;
  margin: auto;
  text-align: center;
  border-radius: 50px;
}

.title {
    font-size: 1vw;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: rgb(255, 248, 195);
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
 </style>

<div id="am">

 <div id="sus">
 </div>

<div id="left">
</div>
</div>
<body style="color: rgb(233, 235, 100); background-color: rgb(155, 125, 255); text-align: center;">
    <h1 style="text-align: center;"><span style='font-size: 50px; font-family: "Trebuchet MS", Helvetica, sans-serif;'>Goharia Citizenship Application<span style="color: #303d75;">:</span></span></h1>
        <h2 style="text-align: center;"><span style='font-size: 30px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: #303d75;">Apply to become a Goharian citizen today!</span></span></h2>

 </body>
 <style>
 .center {
  display: block;
  margin-left: auto;
  border-radius: 25px;
  margin-right: auto;
  padding-top: 5px;
	padding-bottom: 5px;
    width: auto ;
  max-width: 70% ;
  height: auto ;
 }
 </style>
 <style>
  .img {
  width: auto ;
  max-width: 100% ;
  height: auto ;
  }
  .imga {
  width: auto ;
  max-width: 250% ;
  height: auto ;
  }
  textarea {
  resize: none;
}
  </style>
 <div id="img">
    <br>
 <img src="goharia pass.png" class="center" style="max-width: 200px">
 <br><br>
 </div>
<div id="container">
    <button class="button button4" onclick="location.href='apply.html'">  <span style="font-size: 30px;"> Apply </span></button>

</div>
</div>
<br>
<br><br><br><br><br><br><br>
<a name="reviews"></a>
    <h1 style="text-align: center;"><span style='font-size: 60px; font-family: "Trebuchet MS", Helvetica, sans-serif;'>Notable People<span style="color: rgb(200, 200, 200);">:</span></span></h1><br><br><br><br>
  
<div style="text-align: center;">
    <div style="display: inline-block; text-align: left;">
     
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="card">
    <br><br>
  <img src="asasas.png" alt="Geagle" style="border-radius: 100%; width: 70%;">
  <h1><div class="title" style="font-size: 150%;">Geagle</div></h1>
  <p class="title" style='font-size: 150%;'>Emperor of Goharia</p>
  <p class="title" style='font-size: 80%;'><i>~ hello I’m geagle and I’m here to become emperor of this server</i></p>
<br>
</div>
<br><br>
<div class="card" style="background-color: #f40b0b">
    <br><br>
  <img src="mathanduic.png" alt="66sec" style="border-radius: 100%; width: 70%;">
  <h1><div class="title" style="font-size: 150%;">66sec</div></h1>
  <p class="title" style='font-size: 150%;'>Mathmetician</p>
  <p class="title" style='font-size: 80%;'><i>~ If it ain't math, it ain't right.</i></p>
<br>
</div>
  

 </div>
 <br><br><br></div>
 <h3 style="text-align: center;"><span style='font-size: 20px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);"> This is the only official website of the Kingdom of Goharia. Impersonation of any government official or organization will be punished by a fine or jail sentence.</span></span></h2><br><br><br><br>
 
 </html>
