<!DOCTYPE html>
<html>

 
<head>
<meta property="og:type" content="website">
<meta property="og:site_name" content="The Kingdom of Goharia | News">
<meta property="og:title" content="The Kingdom of Goharia | News">
<meta property="og:description" content="Official news channel of The Kingdom of Goharia.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@discord">
  <meta charset="UTF-8">
<meta name="description" content="Latest news of The Kingdom of Goharia" />
  <meta name="keywords" content="Gohar, Goharia, Gohar Khan, MIT, College, Harvard">
  <meta name="author" content="John Doe">
 <title> The Kingdom of Goharia </title>
<link rel="icon" href="gohar smik.png">
 <style>
   .button {
     background-color: #5865F2; /* Green #5865F2 new #04AA6D old */
     border-radius: 16px;
     color: white;
     padding: 20px;
     text-align: center;
     margin: 20px;
     font-size: 16px;
     border: none;
     width: 200px;
     height: 75px;
    }
    #container {
     text-align: center;
    }
.button4 {border-radius: 12px;}
  
  html {
  scroll-behavior: smooth;
}
</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
 <style>
  #sus {
   text-align: left;
  
  }
  a {
   text-decoration: none;
   display: inline
  }
  #left {
   text-align: left;
   display: inline
  }
  

  .card {
  background-color:rgb(67, 46, 134);
  width: 300px;
  height: 500px;
  border-radius: 50px;
  padding: 1rem 1.5rem 1.5rem 1.5rem;
  border: 1px;
  float: left;

  margin-bottom: 25px;
  margin-right: 10px;
  margin-left: 15px;
  align-self: center;
  display: block;
  align-self: center;
  
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
  }
}

.title {
    font-size: 1vw;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: rgb(255, 248, 195);
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
 </style>

<div id="am">

 <div id="sus">
 </div>

<div id="left">
</div>
</div>
<body style="color: rgb(233, 235, 100); background-color: rgb(155, 125, 255); text-align: center;">
    <h1 style="text-align: center;"><span style='font-size: 20; font-family: "Trebuchet MS", Helvetica, sans-serif;'>Latest News in Goharia<span style="color: #303d75;">:</span></span></h1>
        <h2 style="text-align: center;"><span style='font-size: 10; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: #303d75;">What's happening in Goharia?</span></span></h2>

 </body>
 <style>
 .center {
  display: flex;
  margin-left: auto;
  border-radius: 25px;
  margin-right: auto;
    width: auto ;
  max-width: 70% ;
  height: auto ;
 }
 </style>
 <style>
  .img {
  width: auto ;
  max-width: 100% ;
  height: auto ;
  }
  .imga {
  width: auto ;
  max-width: 250% ;
  height: auto ;
  }
  .container{
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  }
  .container .card:first-child {
  margin-left: 0;
  align-self: center;
}


/*last element of the first row*/

.container .card:nth-child(5n) {
  margin-right: 0;
  align-self: center;
}


/*first-element of the 2nd row*/

.container .card:nth-child(5n+1) {
  margin-left: 0;
  align-self: center;
}


/*last element*/

.container .card:last-child {
  margin-right: 0;
  align-self: center;
}
  textarea {
  resize: none;
}
  </style>
 <div id="img">
    <br>

 <br><br>
 </div>

</div>
</div>
<br>
<br><br><br><br><br><br><br>
<div style="text-align: center;">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div id="">
  <span style="align-items: center;">
<div class="card" style="background-color: #68973e;">
    <br><br>
    <img src="crown.png"style="width: 30%;">
    <br>
  <img src="ebbcfc29b3e47e153e2bce6b88ca221f.png" alt="Gohar" style="border-radius: 100%; width: 70%;">
  <h1><div class="title" style="font-size: 150%;">Gohar</div></h1>
  <p class="title" style='font-size: 150%;'>Founding Father of Goharia</p>
  <p class="title" style='font-size: 80%;'><i>~ I always dreamed about founding a nation where everybody lives in peace.</i></p>
<br>
</div>



  </span>



</div>


</div>


 </div>
 <br><br><br></div>

 
 </html>
